SECRET_KEY='n)65uhg@)re91f=x5e@*v0ah_y$%ebczwq!yqu)3#j0^5!d%7i'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com
EMAIL_HOST_USER=svetopismo.alerts@gmail.com
EMAIL_HOST_PASSWORD = 'qenh tpnp bpjy nkde'
