SECRET_KEY='n)65uhg@)re91f=x5e@*v0ah_y$%ebczwq!yqu)3#j0^5!d%7i'
DEBUG=False
ALLOWED_HOSTS=svetopismo.me,www.svetopismo.me
CSRF_TRUSTED_ORIGINS=svetopismo.me,www.svetopismo.me
EMAIL_HOST_USER = '8dd22e002@smtp-brevo.com'
EMAIL_HOST_PASSWORD = 'U3zgxEkaPyKsFDCH'
